# Shopping

./: Shopping.sln
Shopping/: Program.cs  Shopping.csproj  appsettings.json
Shopping/Controllers/: AccountController.cs  CategoriesController.cs  CountriesController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
Shopping/Data/: DataContext.cs  SeedDb.cs
Shopping/Helpers/: BlobHelper.cs  IOrdersHelper.cs  ISelectListHelper.cs  IUserHelper.cs  MailHelper.cs  OrdersHelper.cs  SelectListHelper.cs  UserHelper.cs
Shopping/Migrations/: 20230628234150_InitialMigration.Designer.cs  20230628234150_InitialMigration.cs  20230628234442_IndexAddedToCountry.Designer.cs  20230628234442_IndexAddedToCountry.cs  20230705001451_CategoryTableAdded.Designer.cs  20230705001451_CategoryTableAdded.cs  20230705013040_AddStateAndCityEntities.Designer.cs  20230712154024_AddIdentityFrameworkUsersTable.Designer.cs  20230712154024_AddIdentityFrameworkUsersTable.cs  20230720221554_AddProductProductCategoryAndProductImagesTables.Designer.cs  20230720221554_AddProductProductCategoryAndProductImagesTables.cs  20230726172613_TemporalSaleTable.Designer.cs  20230726172613_TemporalSaleTable.cs  20230801235824_SaleAndSaleDetailsTables.Designer.cs  20230801235824_SaleAndSaleDetailsTables.cs  DataContextModelSnapshot.cs
Shopping/Models/: AddProductToCartViewModel.cs  AddUserViewModel.cs  CityViewModel.cs  EditTemporalSaleViewModel.cs  EditUserViewModel.cs  ResendTokenViewModel.cs  ShowCartViewModel.cs  StateViewModel.cs
Shopping/Properties/: launchSettings.json
(+53 files in other folders)
